<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="icon" href="https://i.pinimg.com/736x/bb/8e/64/bb8e6498d17a21face18972834122eed.jpg" type="image/png">
    
</head>
<body style="background-color: black;">
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div style="display: flex; align-items: flex-start; gap: 20px;">
        <img src="http://servicosweb.cnpq.br/wspessoa/servletrecuperafoto?tipo=1&id=K1194217E0" height="400" width="300" style="border-radius: 15px;">
            <div>
                <center><h1 style="color: white;"><em>Ant Gabriel Amaro De Assis</em></h1></center>
                <br>
                <p style="color: white;"><strong>Idade: </strong> <em>20</em> </p>

                <p style="color: white;"><strong>Sobre mim: </strong> <em>Olá, pode me chamar de amaro, sou estudante do curso de 
                SI(Sistemas de Informaçao) na UECE(Universidade Estadual do Ceara), atualmente estou no quarto semestre, gosto de RPG
                , Board games, Card games, livros de fantasia, filosofia, historia ate mesmo mangás e gosto bastante de ouvir musica 
                enquanto faço alguma atividade e por fim atualmente sou monitor academico.  </em> </p>
       
                <a style="color: white;"><strong>Curriculo Lattes:</strong></a>
                <a style="color: gold;" href="http://lattes.cnpq.br/9093081243649969"><em>http://lattes.cnpq.br/9093081243649969</em> </a><br>

                <br>
        
                <a style="color: white;"><strong>Contato:</strong></a>
                <a style="color: gold;" title="Email" href="mailto:gabriel.amaro@aluno.uece.br?subject=Conversa"><em>gabriel.amaro@aluno.uece.br | </em> </a>
                <a style="color: gold;"title="Instagram" href="https://www.instagram.com/gabriel28amaro/">gabriel28amaro</a><br>
      
                <p style="color: white;"><strong>Endereço: </strong> <em>Mombaça-CE Brazil</em> </p>
                
            </div>
    </div>
    <hr>

</body>
</html>